<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>stmBot.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine>ClangFormat</FormattingEngine>
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
      <SelectedAnalyzers>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>_ZN12_GLOBAL__N_115enablePortClockEP12GPIO_TypeDef</string>
          <string>_ZN12_GLOBAL__N_122getNumberOfBitsToShiftE3PIN</string>
          <string>_ZN12_GLOBAL__N_121getOutputPortRegisterEP12GPIO_TypeDef3PIN</string>
          <string>_ZN12_GLOBAL__N_115isButtonPressedEh</string>
          <string>_ZN12_GLOBAL__N_116isButtonReleasedEh</string>
          <string>_ZN12_GLOBAL__N_110readButtonEP9DigitalIn</string>
          <string>_ZN12_GLOBAL__N_112updateButtonEPhP9DigitalIn</string>
          <string>__aeabi_atexit</string>
          <string>__do_global_dtors_aux</string>
          <string>_ZN3BSP9initBoardEv</string>
          <string>frame_dummy</string>
          <string>main</string>
          <string>memcpy</string>
          <string>Q_onAssert</string>
          <string>_ZN6stmAPP8BlinkLED7initialEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED9initial_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED9led_superEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED11led_super_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED3offEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED5off_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED2onEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP8BlinkLED4on_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton7initialEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton9initial_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton7pollingEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton9polling_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton7pressedEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton9pressed_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton8releasedEPvPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton10released_hEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton15setPressedEventEPKN2QP4QEvtE</string>
          <string>_ZN6stmAPP10PushButton16setReleasedEventEPKN2QP4QEvtE</string>
        </IncludedFunctions>
        <ExcludedFunctions>
          <string>__cxa_atexit</string>
          <string>__libc_init_array</string>
          <string>__malloc_lock</string>
          <string>__malloc_unlock</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_free_r</string>
          <string>_GLOBAL__sub_I__ZN2QP2QF12timeEvtHead_E</string>
          <string>_GLOBAL__sub_I__ZN2QP8QF_pool_E</string>
          <string>_GLOBAL__sub_I__ZN3BSP9initBoardEv</string>
          <string>_GLOBAL__sub_I_NMI_Handler</string>
          <string>_GLOBAL__sub_I_sysTicks</string>
          <string>_init</string>
          <string>_malloc_r</string>
          <string>_sbrk</string>
          <string>_sbrk_r</string>
          <string>ADC1_2_IRQHandler</string>
          <string>BusFault_Handler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>_ZL25CanInvokeSemihostingCallsv</string>
          <string>DebugMon_Handler</string>
          <string>_Z5delaym</string>
          <string>_ZN9DigitalInD1Ev</string>
          <string>_ZN9DigitalInC1E13GPIO_INSTANCE3PIN14PIN_INPUT_TYPE13PIN_PULL_TYPE</string>
          <string>_ZN9DigitalIn11digitalReadEv</string>
          <string>_ZN9DigitalIn5setupEv</string>
          <string>_ZN10DigitalOutD1Ev</string>
          <string>_ZN10DigitalOutC1E13GPIO_INSTANCE3PIN16PIN_OUTPUT_SPEED15PIN_OUTPUT_TYPE</string>
          <string>_ZN10DigitalOut4highEv</string>
          <string>_ZN10DigitalOut3lowEv</string>
          <string>_ZN10DigitalOut5setupEv</string>
          <string>_Z12disableClock16HIGH_SPEED_CLOCK</string>
          <string>DMA1_Channel1_IRQHandler</string>
          <string>DMA1_Channel2_IRQHandler</string>
          <string>DMA1_Channel3_IRQHandler</string>
          <string>DMA1_Channel4_IRQHandler</string>
          <string>DMA1_Channel5_IRQHandler</string>
          <string>DMA1_Channel6_IRQHandler</string>
          <string>DMA1_Channel7_IRQHandler</string>
          <string>_Z21enableAPB2PeriphClock24APB2_PERIPH_CLOCK_ENABLE</string>
          <string>_Z11enableClock16HIGH_SPEED_CLOCK</string>
          <string>_Z9enableCSSv</string>
          <string>_Z20enablePrefetchBufferv</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>FLASH_IRQHandler</string>
          <string>free</string>
          <string>_ZL32GetFastSemihostingFreeBufferSizev</string>
          <string>HAL_NVIC_EnableIRQ</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HAL_TIM_Base_Start_IT</string>
          <string>HardFault_Handler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>_Z14incrementTicksv</string>
          <string>InitializeFastSemihosting</string>
          <string>InitializeSamplingProfiler</string>
          <string>_Z8InitTickmm</string>
          <string>_Z12isClockReady16HIGH_SPEED_CLOCK</string>
          <string>_Z24isEnabledAPB2PeriphClock24APB2_PERIPH_CLOCK_ENABLE</string>
          <string>_Z23isEnabledPrefetchBufferv</string>
          <string>_ZL22IsPotentialSavedFPSlotPPv</string>
          <string>_Z13isSYSCLKSetTo13SYSCLK_SET_TO</string>
          <string>_ZL18IsValidCodeAddressPv</string>
          <string>_ZL19IsValidStackAddressPPv</string>
          <string>MemManage_Handler</string>
          <string>NMI_Handler</string>
          <string>NVIC_EnableIRQ</string>
          <string>NVIC_EncodePriority</string>
          <string>NVIC_EncodePriority</string>
          <string>NVIC_GetPriorityGrouping</string>
          <string>NVIC_GetPriorityGrouping</string>
          <string>NVIC_SetPriority</string>
          <string>NVIC_SetPriority</string>
          <string>NVIC_SetPriority</string>
          <string>NVIC_SetPriorityGrouping</string>
          <string>NVIC_SystemReset</string>
          <string>_ZdlPv</string>
          <string>_ZdlPvj</string>
          <string>PendSV_Handler</string>
          <string>PVD_IRQHandler</string>
          <string>_ZN2QP7QActiveD0Ev</string>
          <string>_ZN2QP7QActiveD1Ev</string>
          <string>_ZN2QP7QActiveD2Ev</string>
          <string>_ZN2QP7QActive4get_Ev</string>
          <string>_ZN2QP7QActive5post_EPKNS_4QEvtEj</string>
          <string>_ZN2QP7QActive8postLIFOEPKNS_4QEvtE</string>
          <string>_ZN2QP7QActiveC2EPFjPvPKNS_4QEvtEE</string>
          <string>_ZN2QP7QActive5startEjPPKNS_4QEvtEjPvj</string>
          <string>_ZN2QP7QActive5startEjPPKNS_4QEvtEjPvjPKv</string>
          <string>_ZNK2QP7QActive9subscribeEi</string>
          <string>_ZN2QP7QEQueue4initEPPKNS_4QEvtEj</string>
          <string>_ZNK2QP7QEQueue7isEmptyEv</string>
          <string>_ZN2QP7QEQueueC1Ev</string>
          <string>_ZN2QP2QF4add_EPNS_7QActiveE</string>
          <string>_ZN2QP2QF5bzeroEPvj</string>
          <string>_ZN2QP2QF2gcEPKNS_4QEvtE</string>
          <string>_ZN2QP2QF4initEv</string>
          <string>_ZN2QP2QF9onStartupEv</string>
          <string>_ZN2QP2QF8poolInitEPvjj</string>
          <string>_ZN2QP2QF6psInitEPNS_5QPSetEi</string>
          <string>_ZN2QP2QF8publish_EPKNS_4QEvtE</string>
          <string>_ZN2QP2QF3runEv</string>
          <string>_ZN2QP2QF6tickX_Ej</string>
          <string>_ZN2QP19QF_EVT_REF_CTR_DEC_EPKNS_4QEvtE</string>
          <string>_ZN2QP19QF_EVT_REF_CTR_INC_EPKNS_4QEvtE</string>
          <string>_ZN2QP4QHsmD2Ev</string>
          <string>_ZN2QP4QHsmD0Ev</string>
          <string>_ZN2QP4QHsmD1Ev</string>
          <string>_ZN2QP4QHsm10childStateEPFjPvPKNS_4QEvtEE</string>
          <string>_ZN2QP4QHsm8dispatchEPKNS_4QEvtE</string>
          <string>_ZN2QP4QHsm8hsm_tranERA6_PFjPvPKNS_4QEvtEE</string>
          <string>_ZN2QP4QHsm4initEv</string>
          <string>_ZN2QP4QHsm4initEPKv</string>
          <string>_ZN2QP4QHsm4isInEPFjPvPKNS_4QEvtEE</string>
          <string>_ZN2QP4QHsmC2EPFjPvPKNS_4QEvtEE</string>
          <string>_ZNK2QP4QHsm5stateEv</string>
          <string>_ZN2QP4QHsm5superEPFjPvPKNS_4QEvtEE</string>
          <string>_ZN2QP4QHsm3topEPvPKNS_4QEvtE</string>
          <string>_ZN2QP4QHsm4tranEPFjPvPKNS_4QEvtEE</string>
          <string>_ZNK2QP6QMPool12getBlockSizeEv</string>
          <string>_ZN2QP6QMPool4initEPvjj</string>
          <string>_ZN2QP6QMPool3putEPv</string>
          <string>_ZN2QP6QMPoolC1Ev</string>
          <string>_ZNK2QP5QPSet7findMaxEv</string>
          <string>_ZN2QP5QPSet6insertEj</string>
          <string>_ZNK2QP5QPSet8notEmptyEv</string>
          <string>_ZN2QP5QPSet5rmoveEj</string>
          <string>_ZN2QP8QTimeEvt4armXEtt</string>
          <string>_ZN2QP8QTimeEvt6disarmEv</string>
          <string>_ZN2QP8QTimeEvtC1Ev</string>
          <string>_ZN2QP8QTimeEvtC1EPNS_7QActiveEij</string>
          <string>_ZN2QP8QTimeEvt5rearmEt</string>
          <string>_ZN2QP8QTimeEvt8toActiveEv</string>
          <string>_ZN2QP8QTimeEvt9toTimeEvtEv</string>
          <string>_ZN2QP2QV6onIdleEv</string>
          <string>QV_init</string>
          <string>RCC_IRQHandler</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_IRQHandler</string>
          <string>_Z13setAHBDivider11AHB_DIVIDER</string>
          <string>_Z14setAPB1Divider12APB1_DIVIDER</string>
          <string>_Z14setAPB2Divider12APB2_DIVIDER</string>
          <string>_Z15setFlashLatency16FlashLatencyWait</string>
          <string>_Z15setHSITrimValue14HSI_TRIM_VALUE</string>
          <string>_Z15setNVICPriority9IRQn_Type17NVIC_PRIORITY_NUMS0_</string>
          <string>_Z20setNVICPriorityGroup19NVIC_PRIORITY_GROUP</string>
          <string>_Z16setPLLHSEDivider15PLL_HSE_DIVIDER</string>
          <string>_Z26setPLLMultiplicationFactor25PLL_MULTIPLICATION_FACTOR</string>
          <string>_Z12setPLLSource16PLL_SOURCE_CLOCK</string>
          <string>_Z15setSYSCLKSource13SYSCLK_SOURCE</string>
          <string>_Z21setSysTickClockSource28SYSTICK_SOURCE_CLOCK_DIVIDER</string>
          <string>_ZN16SmallNumberCoder11ExportStateEPPvS1_</string>
          <string>_ZN16SmallNumberCoder9GetBufferEv</string>
          <string>_ZN16SmallNumberCoder9GetOffsetEv</string>
          <string>_ZN16SmallNumberCoder22IsSignedIntConstrainedEii</string>
          <string>_ZN16SmallNumberCoderC1EPvjS0_S0_</string>
          <string>_ZN16SmallNumberCoder19WritePackedUIntPairEtt</string>
          <string>_ZN16SmallNumberCoder17WriteSmallIntegerEii</string>
          <string>_ZN16SmallNumberCoder28WriteSmallMostLikelyEvenSIntEi</string>
          <string>_ZN16SmallNumberCoder15WriteStackEntryEiPvb</string>
          <string>_ZN16SmallNumberCoder13WriteTinySIntEi</string>
          <string>_ZN16SmallNumberCoder21WriteTinySIntWithFlagEib</string>
          <string>_ZN18SmallNumberDecoder9PeekInt16Ei</string>
          <string>_ZN18SmallNumberDecoder9PeekInt32Ei</string>
          <string>_ZN18SmallNumberDecoder23ReadSmallMostlyEvenSIntEPi</string>
          <string>_ZN18SmallNumberDecoder14ReadStackEntryEPPPvS1_</string>
          <string>_ZN18SmallNumberDecoder20ReadTinySIntWithFlagEPiPb</string>
          <string>_ZN18SmallNumberDecoder10SignExtendEii</string>
          <string>_ZN18SmallNumberDecoderC1EPKvjPvS2_</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>_ZN6stmAPP8BlinkLEDD1Ev</string>
          <string>_ZN6stmAPP8BlinkLEDD0Ev</string>
          <string>_ZN6stmAPP8BlinkLEDC1E13GPIO_INSTANCE3PINmmb</string>
          <string>_ZN6stmAPP10PushButtonD1Ev</string>
          <string>_ZN6stmAPP10PushButtonD0Ev</string>
          <string>_ZN6stmAPP10PushButtonC1E13GPIO_INSTANCE3PINm</string>
          <string>_ZN8StmUtils14getGPIOTypeDefE13GPIO_INSTANCE</string>
          <string>SVC_Handler</string>
          <string>_ZN8SysClock9_setupPLLEv</string>
          <string>_ZN8SysClock6setPLLE16PLL_SOURCE_CLOCK15PLL_HSE_DIVIDER25PLL_MULTIPLICATION_FACTOR</string>
          <string>_ZN8SysClock5setupEv</string>
          <string>_ZN8SysClockC1E13SYSCLK_SOURCE11AHB_DIVIDER12APB1_DIVIDER12APB2_DIVIDER16FlashLatencyWait</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>SysTick_Config</string>
          <string>SysTick_Handler</string>
          <string>TAMPER_IRQHandler</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM1_BRK_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_IRQHandler</string>
          <string>TIM1_UP_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>_ZL28UpdateProfilerTimerFrequencyv</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USB_HP_CAN1_TX_IRQHandler</string>
          <string>USB_LP_CAN1_RX0_IRQHandler</string>
          <string>USBWakeUp_IRQHandler</string>
          <string>_ZL27WriteRawFastSemihostingDataPKvii</string>
          <string>_Z29WriteToFastSemihostingChannelhPKvii</string>
          <string>WWDG_IRQHandler</string>
        </ExcludedFunctions>
        <InstrumentNewFunctions>false</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>